spring.datasource.url=jdbc:postgresql://localhost:5432/golfapp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=2000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
